[gd_scene load_steps=7 format=3 uid="uid://da716ckji1a52"]

[ext_resource type="Script" path="res://scenes/intro cutscene/intro.gd" id="1_nufoq"]
[ext_resource type="Resource" uid="uid://5u8y2s6bv1yx" path="res://Dialogue/intro.dialogue" id="2_74ilp"]
[ext_resource type="Texture2D" uid="uid://bwe01osmole0s" path="res://Assets/sótano2.png" id="4_1fgfp"]
[ext_resource type="Texture2D" uid="uid://bh0d37qvoq7dl" path="res://Assets/Jugador/alessia_kinda_seated.png" id="4_wtwmq"]
[ext_resource type="Texture2D" uid="uid://62y61l0xv50s" path="res://Assets/menu_image.png" id="5_5bcnx"]
[ext_resource type="Script" path="res://scenes/intro cutscene/cutscene_kieran.gd" id="6_442g5"]

[node name="intro" type="Node2D"]
script = ExtResource("1_nufoq")
dialogue_resource = ExtResource("2_74ilp")
dialogue_start = "intro"

[node name="Background" type="ColorRect" parent="."]
offset_left = -2786.0
offset_top = -4182.0
offset_right = -786.0
offset_bottom = -2782.0
scale = Vector2(6.54404, 7.85471)
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_speed = 0.001

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("4_1fgfp")

[node name="chair" type="Sprite2D" parent="."]
position = Vector2(0, 174)
texture = ExtResource("4_wtwmq")

[node name="cutsceneKieran" type="Sprite2D" parent="."]
visible = false
position = Vector2(-80, -140)
scale = Vector2(0.125, 0.132857)
texture = ExtResource("5_5bcnx")
script = ExtResource("6_442g5")
