ea4bc82a6ad023ab7ee23ee620429895
::res://::1739485758
icon.svg::CompressedTexture2D::8032004134552388556::1733428314::1733428449::1::::<><>::
initial.tscn::PackedScene::8720572180870102233::1739127365::0::1::::<><>::uid://mxvq8r62c0re::::res://jugador.tscn
jugador.tscn::PackedScene::891052202527254666::1739127366::0::1::::<><>::uid://b1d0s0br5vroq::::res://Assets/Jugador/spritexb-3905.png<>res://Scripts/Jugador/jugador.gd
menu.gd::GDScript::-1::1739116030::0::1::::<>Control<>::
menu.tscn::PackedScene::5492120156006866595::1739127366::0::1::::<><>::res://menu.gd<>uid://ck2qr3rqxetsj::::res://Assets/titulo2.png
menu_opciones.gd::GDScript::-1::1733432357::0::1::::<>Control<>::
menu_opciones.tscn::PackedScene::844300014404656835::1739127367::0::1::::<><>::res://menu_opciones.gd
::res://Assets/::1739486204
menu_image.png::CompressedTexture2D::2233106303343499348::1739486111::1739486206::1::::<><>::
titulo2.png::CompressedTexture2D::5531471331180147977::1739113299::1739113299::1::::<><>::
titulo.png::CompressedTexture2D::3343145348146629156::1733435989::1733436016::1::::<><>::
::res://Assets/Jugador/::1733428449
spritexb-3905.png::CompressedTexture2D::4219075136095467928::1733428314::1733428449::1::::<><>::
::res://Scripts/::1733428314
::res://Scripts/Jugador/::1738085459
jugador.gd::GDScript::-1::1738085459::0::1::::Jugador<>CharacterBody2D<>::
