c693a20e708c4e09bfa9edf12a750cf8
::res://::1742523922
antagonista.tscn::PackedScene::3827019256029218620::1742509723::0::1::::<><>::res://Scripts/antagonista.gd<>uid://b1d0s0br5vroq::::res://Assets/Jugador/spritexb-3905.png
controles.tscn::PackedScene::2996407509100748339::1742505745::0::1::::<><>::res://Scripts/controles.gd
end.tscn::PackedScene::7694677728039989618::1742504270::0::1::::<><>::uid://ck2qr3rqxetsj::::res://Assets/titulo2.png<>res://Scripts/end.gd
hallway.tscn::PackedScene::5485544812950441294::1742509723::0::1::::<><>::uid://cp0wupiobthnt::::res://Assets/Pasillo.png<>uid://mxvq8r62c0re::::res://jugador.tscn<>uid://bur3ph5w7mtcm::::res://antagonista.tscn
icon.svg::CompressedTexture2D::8032004134552388556::1733428314::1733428449::1::::<><>::
initial.gd::GDScript::-1::1742523816::0::1::::<>Node2D<>::
initial.tscn::PackedScene::8720572180870102233::1742524417::0::1::::<><>::res://initial.gd<>uid://mxvq8r62c0re::::res://jugador.tscn<>uid://bd6y3haaclpqd::::res://Assets/s贸tano.png<>uid://cgwthx1srigte::::res://interactuable.tscn<>uid://dgowpg570bn6l::::res://Dialogue/dialogue.dialogue<>uid://bwe01osmole0s::::res://Assets/s贸tano2.png<>uid://cg6je5w4y5vig::::res://Assets/Sonidos/cutting_free.wav<>uid://3w8u7nr6tcsg::::res://Silla.tscn<>uid://tlfaypx8w2k0::::res://Assets/mural.png<>uid://d0qh6dk3jleo4::::res://keypad.tscn
interactuable.tscn::PackedScene::5240558112266454066::1742509723::0::1::::<><>::res://Scripts/interactuable.gd
jugador.tscn::PackedScene::891052202527254666::1742511755::0::1::::<><>::res://Scripts/Jugador/jugador.gd<>uid://b280gqgchlhs2::::res://Assets/Jugador/Alessia_spritesV1.png<>uid://bh0d37qvoq7dl::::res://Assets/Jugador/alessia_kinda_seated.png
keypad.gd::GDScript::-1::1742519365::0::1::::<>Control<>::
keypad.tscn::PackedScene::8947493738958237169::1742509723::0::1::::<><>::res://keypad.gd
menu.tscn::PackedScene::5492120156006866595::1742506753::0::1::::<><>::res://Scripts/menu.gd<>uid://ck2qr3rqxetsj::::res://Assets/titulo2.png<>uid://dcngmn7k7p2gl::::res://Assets/menu_image2.png<>uid://c14weascnxpsh::::res://Assets/Sonidos/risas.wav
menu_opciones.tscn::PackedScene::844300014404656835::1742509723::0::1::::<><>::res://Scripts/menu_opciones.gd
Silla.tscn::PackedScene::2012745010737853402::1742316353::0::1::::<><>::uid://b0xdt04etugj::::res://Assets/chair.png
::res://addons/::1741973764
::res://addons/dialogue_manager/::1741973768
constants.gd::GDScript::-1::1741973766::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1741973766::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1741973767::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1741973767::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1741973767::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1741973767::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1741973767::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1741973767::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1741973767::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1741973767::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1741973767::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1741973768::0::1::::<><>::
plugin.gd::GDScript::-1::1741973768::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1741973768::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1741973768::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1741973768::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1741973770
icon.svg::CompressedTexture2D::9148339284877624195::1741973764::1741973770::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1741973764::1741973770::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1741973765::1741973770::1::::<><>::
::res://addons/dialogue_manager/components/::1741973766
code_edit.gd::GDScript::-1::1741973765::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1741973765::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1741973765::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1741973765::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1741973765::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1741973765::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1741973766::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1741973766::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1741973766::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1741973766::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1741973766::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1741973766::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1741973766::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1741973766::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1741973766::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1741973766::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1741973766
editor_property.gd::GDScript::-1::1741973766::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1741973766::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1741973766::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1741973767
example_balloon.gd::GDScript::-1::1741973767::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1741973767::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1741973767::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1741973767
en.mo::Translation::-1::1741973767::0::1::::<><>::
en.po::Translation::-1::1741973767::0::1::::<><>::
es.po::Translation::-1::1741973767::0::1::::<><>::
uk.po::Translation::-1::1741973767::0::1::::<><>::
zh.po::Translation::-1::1741973767::0::1::::<><>::
zh_TW.po::Translation::-1::1741973767::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1741973768
builtins.gd::GDScript::-1::1741973768::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1741973768
main_view.gd::GDScript::-1::1741973768::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1741973768::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1741973768::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1741973768::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Assets/::1742513705
chair.png::CompressedTexture2D::123201173592376029::1741881717::1741881721::1::::<><>::
menu_image2.png::CompressedTexture2D::7326863113376633723::1741708280::1741708408::1::::<><>::
menu_image.png::CompressedTexture2D::2233106303343499348::1741708088::1741708408::1::::<><>::
mural.png::CompressedTexture2D::1356601054203584953::1742509723::1742509873::1::::<><>::
Pasillo.png::CompressedTexture2D::5878655756374017489::1740163691::1740163697::1::::<><>::
s贸tano2.png::CompressedTexture2D::3940397873904494636::1742513689::1742513705::1::::<><>::
s贸tano.png::CompressedTexture2D::2662490502705357399::1741715664::1741715743::1::::<><>::
titulo2.png::CompressedTexture2D::5531471331180147977::1739113299::1739113299::1::::<><>::
titulo.png::CompressedTexture2D::3343145348146629156::1733435989::1733436016::1::::<><>::
::res://Assets/Jugador/::1742503088
alessia_kinda_seated.png::CompressedTexture2D::2929585892656052465::1741718490::1741718497::1::::<><>::
Alessia_spritesV1.png::CompressedTexture2D::4351173417129634083::1740156011::1740156016::1::::<><>::
spritexb-3905.png::CompressedTexture2D::4219075136095467928::1733428314::1733428449::1::::<><>::
::res://Assets/Sonidos/::1741880693
cutting_free.wav::AudioStreamWAV::5258525346737871738::1741880671::1741880693::1::::<><>::
risas.wav::AudioStreamWAV::6658961201774904047::1741711351::1741711409::1::::<><>::
::res://Dialogue/::1742523923
balloon.gd::GDScript::-1::1742503806::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::4515282167502757951::1742507025::0::1::::<><>::res://Dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
dialogue.dialogue::Resource::7610659325185400693::1742521499::1742524418::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Scripts/::1742521924
antagonista.gd::GDScript::-1::1742509723::0::1::::<>CharacterBody2D<>::
controles.gd::GDScript::-1::1742505745::0::1::::<>Control<>::
end.gd::GDScript::-1::1742329972::0::1::::<>Control<>::
interactuable.gd::GDScript::-1::1741988167::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1742509723::0::1::::<>Control<>::
menu_opciones.gd::GDScript::-1::1742509723::0::1::::<>Control<>::
Status.gd::GDScript::-1::1742521924::0::1::::<>Node<>::
::res://Scripts/Jugador/::1742054786
jugador.gd::GDScript::-1::1742054786::0::1::::Jugador<>CharacterBody2D<>::
