e22c9c70a03ae172662e56cbc433647f
::res://::1754620957
antagonista.tscn::PackedScene::3827019256029218620::1754621153::0::1::::<><>::res://Scripts/antagonista.gd<>uid://eux503gqp2i5::::res://Assets/Kiran-17.png
controles.tscn::PackedScene::2996407509100748339::1750795652::0::1::::<><>::res://Scripts/controles.gd
end.tscn::PackedScene::7694677728039989618::1742504270::0::1::::<><>::uid://ck2qr3rqxetsj::::res://Assets/titulo2.png<>res://Scripts/end.gd
export_presets.cfg::TextFile::-1::1746995226::0::1::::<><>::
hallway.gd::GDScript::-1::1754078104::0::1::::<>Node2D<>::
hallway.tscn::PackedScene::5485544812950441294::1754428786::0::1::::<><>::res://hallway.gd<>uid://cp0wupiobthnt::::res://Assets/Pasillo.png<>uid://mxvq8r62c0re::::res://jugador.tscn<>uid://dtsxtle37rays::::res://puerta.tscn
icon.svg::CompressedTexture2D::8032004134552388556::1733428314::1733428449::1::::<><>::
initial.gd::GDScript::-1::1754421953::0::1::::<>Node2D<>::
initial.tscn::PackedScene::8720572180870102233::1754621152::0::1::::<><>::res://initial.gd<>uid://mxvq8r62c0re::::res://jugador.tscn<>uid://bd6y3haaclpqd::::res://Assets/sótano.png<>uid://cgwthx1srigte::::res://interactuable.tscn<>uid://dgowpg570bn6l::::res://Dialogue/dialogue.dialogue<>uid://bwe01osmole0s::::res://Assets/sótano2.png<>uid://cg6je5w4y5vig::::res://Assets/Sonidos/cutting_free.wav<>uid://3w8u7nr6tcsg::::res://Silla.tscn<>uid://tlfaypx8w2k0::::res://Assets/mural.png<>uid://d0qh6dk3jleo4::::res://keypad.tscn<>uid://dtsxtle37rays::::res://puerta.tscn
interactuable.tscn::PackedScene::5240558112266454066::1742850228::0::1::::<><>::res://Scripts/interactuable.gd
intro.gd::GDScript::-1::1754609047::0::1::::<>Node2D<>::
intro.tscn::PackedScene::7226956261547572743::1754621153::0::1::::<><>::res://intro.gd<>uid://60gdr5tbedl2::::res://Dialogue/cutscenes.dialogue<>uid://bd6y3haaclpqd::::res://Assets/sótano.png<>uid://c6h6noktc1ngg::::res://Assets/Jugador/Alessia_Silla.png<>uid://bur3ph5w7mtcm::::res://antagonista.tscn<>uid://d3m2e2754dygw::::res://Assets/Sonidos/door-opening-353874.mp3
jugador.tscn::PackedScene::891052202527254666::1754428786::0::1::::<><>::res://Scripts/Jugador/jugador.gd<>uid://dmpt8q83iwuel::::res://Assets/Jugador/Alessia_spritesV2.png<>uid://c6h6noktc1ngg::::res://Assets/Jugador/Alessia_Silla.png
keypad.gd::GDScript::-1::1743085514::0::1::::<>Control<>::
keypad.tscn::PackedScene::8947493738958237169::1742592469::0::1::::<><>::res://keypad.gd
menu.tscn::PackedScene::5492120156006866595::1754621153::0::1::::<><>::res://Scripts/menu.gd<>uid://ck2qr3rqxetsj::::res://Assets/titulo2.png<>uid://dcngmn7k7p2gl::::res://Assets/menu_image2.png<>uid://c14weascnxpsh::::res://Assets/Sonidos/risas.wav
menu_opciones.tscn::PackedScene::844300014404656835::1750795652::0::1::::<><>::res://Scripts/menu_opciones.gd
puerta.gd::GDScript::-1::1754427907::0::1::::puerta<>Area2D<>::
puerta.tscn::PackedScene::8531439885944509002::1754427906::0::1::::<><>::res://puerta.gd
sala_arte.gd::GDScript::-1::1754427907::0::1::::<>Node2D<>::
sala_arte.tscn::PackedScene::4913662400565246994::1754428787::0::1::::<><>::uid://byuqrqyhyemjo::::res://Assets/Sala 1 entrada luz.png<>res://sala_arte.gd<>uid://mxvq8r62c0re::::res://jugador.tscn<>uid://dtsxtle37rays::::res://puerta.tscn
sala_estar.gd::GDScript::-1::1754426215::0::1::::<>Node2D<>::
sala_estar.tscn::PackedScene::5210234350857473375::1754428786::0::1::::<><>::res://sala_estar.gd<>uid://cj65h3r3enqis::::res://Assets/Sala tv luz V1.png<>uid://mxvq8r62c0re::::res://jugador.tscn<>uid://dtsxtle37rays::::res://puerta.tscn
silla.gd::GDScript::-1::1742852497::0::1::::<>RigidBody2D<>::
Silla.tscn::PackedScene::2012745010737853402::1754249294::0::1::::<><>::res://silla.gd<>uid://b0xdt04etugj::::res://Assets/chair.png
vestibulo.gd::GDScript::-1::1754620826::0::1::::<>Node2D<>::
vestibulo.tscn::PackedScene::4461491940823355626::1754621153::0::1::::<><>::res://vestibulo.gd<>uid://qy45k4eg0tk7::::res://Assets/Vestibulo_V2.png<>uid://dtsxtle37rays::::res://puerta.tscn<>uid://mxvq8r62c0re::::res://jugador.tscn<>uid://chdpqp1frk253::::res://Assets/alessia_letter.png<>uid://vqceorlg4m3p::::res://Assets/Sonidos/flip_page.wav
::res://addons/::1741973764
::res://addons/dialogue_manager/::1741973768
constants.gd::GDScript::-1::1741973766::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1741973766::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1741973767::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1741973767::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1741973767::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1741973767::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1741973767::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1741973767::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1741973767::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1741973767::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1741973767::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1741973768::0::1::::<><>::
plugin.gd::GDScript::-1::1741973768::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1741973768::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1741973768::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1741973768::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1741973770
icon.svg::CompressedTexture2D::9148339284877624195::1741973764::1741973770::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1741973764::1741973770::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1741973765::1741973770::1::::<><>::
::res://addons/dialogue_manager/components/::1741973766
code_edit.gd::GDScript::-1::1741973765::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1741973765::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1741973765::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1741973765::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1741973765::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1741973765::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1741973766::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1741973766::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1741973766::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1741973766::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1741973766::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1741973766::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1741973766::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1741973766::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1741973766::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1741973766::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1741973766
editor_property.gd::GDScript::-1::1741973766::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1741973766::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1741973766::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1741973766::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1741973767
example_balloon.gd::GDScript::-1::1741973767::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1741973767::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1741973767::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1741973767
en.mo::Translation::-1::1741973767::0::1::::<><>::
en.po::Translation::-1::1741973767::0::1::::<><>::
es.po::Translation::-1::1741973767::0::1::::<><>::
uk.po::Translation::-1::1741973767::0::1::::<><>::
zh.po::Translation::-1::1741973767::0::1::::<><>::
zh_TW.po::Translation::-1::1741973767::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1741973768
builtins.gd::GDScript::-1::1741973768::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1741973768
main_view.gd::GDScript::-1::1741973768::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1741973768::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1741973768::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1741973768::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Assets/::1754581524
alessia_letter.png::CompressedTexture2D::5271296561974070532::1754510632::1754510634::1::::<><>::
chair.png::CompressedTexture2D::123201173592376029::1741881717::1741881721::1::::<><>::
Kiran-17.png::CompressedTexture2D::323494350916992850::1754581524::1754581524::1::::<><>::
menu_image2.png::CompressedTexture2D::7326863113376633723::1741708280::1741708408::1::::<><>::
menu_image.png::CompressedTexture2D::2233106303343499348::1741708088::1741708408::1::::<><>::
mural.png::CompressedTexture2D::1356601054203584953::1742509723::1742509873::1::::<><>::
Pasillo.png::CompressedTexture2D::5878655756374017489::1740163691::1740163697::1::::<><>::
Sala 1 entrada luz.png::CompressedTexture2D::4113243194266920176::1754423782::1754425748::1::::<><>::
Sala tv luz V1.png::CompressedTexture2D::5470372179038220874::1754423836::1754425747::1::::<><>::
sótano2.png::CompressedTexture2D::3940397873904494636::1742513689::1742513705::1::::<><>::
sótano.png::CompressedTexture2D::2662490502705357399::1741715664::1741715743::1::::<><>::
titulo2.png::CompressedTexture2D::5531471331180147977::1739113299::1739113299::1::::<><>::
titulo.png::CompressedTexture2D::3343145348146629156::1733435989::1733436016::1::::<><>::
Vestibulo_V2.png::CompressedTexture2D::1174381501136921256::1754422491::1754422492::1::::<><>::
::res://Assets/Jugador/::1754080035
Alessia_Silla.png::CompressedTexture2D::6965052358182077526::1754078668::1754078668::1::::<><>::
Alessia_spritesV2.png::CompressedTexture2D::8033707287743931347::1751237576::1751239007::1::::<><>::
spritexb-3905.png::CompressedTexture2D::4219075136095467928::1733428314::1733428449::1::::<><>::
::res://Assets/Sonidos/::1754603305
cutting_free.wav::AudioStreamWAV::5258525346737871738::1741880671::1741880693::1::::<><>::
door-opening-353874.mp3::AudioStreamMP3::9150970176939398890::1754603304::1754603305::1::::<><>::
flip_page.wav::AudioStreamWAV::1507125099722328415::1754510614::1754510614::1::::<><>::
risas.wav::AudioStreamWAV::6658961201774904047::1741711351::1741711409::1::::<><>::
::res://Dialogue/::1754620958
balloon.gd::GDScript::-1::1742848034::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::4515282167502757951::1754621154::0::1::::<><>::res://Dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
cutscenes.dialogue::Resource::2227834196074667181::1754610103::1754621155::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue.dialogue::Resource::7610659325185400693::1754083373::1754083469::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
intro.dialogue::Resource::4986788634948110726::1754607193::1754621155::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Scripts/::1754614826
antagonista.gd::GDScript::-1::1754614826::0::1::::<>CharacterBody2D<>::
BaseNivel.gd::GDScript::-1::1754428586::0::1::::<>Node2D<>::
controles.gd::GDScript::-1::1742505745::0::1::::<>Control<>::
end.gd::GDScript::-1::1742329972::0::1::::<>Control<>::
interactuable.gd::GDScript::-1::1741988167::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1754609394::0::1::::<>Control<>::
menu_opciones.gd::GDScript::-1::1742590137::0::1::::<>Control<>::
Navegacion_manager.gd::GDScript::-1::1754427907::0::1::::<>Node<>::
Status.gd::GDScript::-1::1754610103::0::1::::<>Node<>::
::res://Scripts/Jugador/::1754620826
jugador.gd::GDScript::-1::1754621152::0::1::::Jugador<>CharacterBody2D<>::
