e22c9c70a03ae172662e56cbc433647f
::res://::1761497346
export_presets.cfg::TextFile::-1::1759973475::0::1::::<><>::
icon.svg::CompressedTexture2D::8032004134552388556::1754863029::1754863165::1::::<><>::
::res://addons/::1754863029
::res://addons/dialogue_manager/::1754863029
constants.gd::GDScript::-1::1754863029::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1754863029::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1754863029::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1754863029::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1754863029::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1754863029::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1754863029::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1754863029::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1754863029::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1754863029::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1754863029::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1754863029::0::1::::<><>::
plugin.gd::GDScript::-1::1754863029::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1754863029::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1754863029::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1754863029::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1754863167
icon.svg::CompressedTexture2D::9148339284877624195::1754863029::1754863167::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1754863029::1754863167::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1754863029::1754863167::1::::<><>::
::res://addons/dialogue_manager/components/::1754863029
code_edit.gd::GDScript::-1::1754863029::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1754863029::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1754863029::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1754863029::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1754863029::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1754863029::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1754863029::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1754863029::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1754863029::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1754863029::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1754863029::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1754863029::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1754863029::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1754863029::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1754863029::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1754863029::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1754863029::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1754863029::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1754863029::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1754863029::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1754863029::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1754863029::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1754863029
editor_property.gd::GDScript::-1::1754863029::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1754863029::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1754863029::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1754863029::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1754863029::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1754863029
example_balloon.gd::GDScript::-1::1754863029::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1754863029::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1754863029::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1754863029
en.mo::Translation::-1::1754863029::0::1::::<><>::
en.po::Translation::-1::1754863029::0::1::::<><>::
es.po::Translation::-1::1754863029::0::1::::<><>::
uk.po::Translation::-1::1754863029::0::1::::<><>::
zh.po::Translation::-1::1754863029::0::1::::<><>::
zh_TW.po::Translation::-1::1754863029::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1754863029
builtins.gd::GDScript::-1::1754863029::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1754863029
main_view.gd::GDScript::-1::1754863029::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1754863029::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1754863029::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1754863029::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Assets/::1759971528
alessia_kidnap.png::CompressedTexture2D::8355838706988269904::1759698748::1759698754::1::::<><>::
alessia_letter.png::CompressedTexture2D::5271296561974070532::1754863029::1754863168::1::::<><>::
Alessia_walking.png::CompressedTexture2D::6091102030483997842::1759698699::1759698754::1::::<><>::
chair.png::CompressedTexture2D::123201173592376029::1754863029::1754863166::1::::<><>::
Kiran-17.png::CompressedTexture2D::323494350916992850::1754863029::1754863166::1::::<><>::
menu_image2.png::CompressedTexture2D::7326863113376633723::1754863029::1754863166::1::::<><>::
menu_image.png::CompressedTexture2D::2233106303343499348::1754863029::1754863166::1::::<><>::
mural.png::CompressedTexture2D::1356601054203584953::1759971525::1759971528::1::::<><>::
Pasillo.png::CompressedTexture2D::5878655756374017489::1754863029::1754863166::1::::<><>::
Sala 1 entrada luz.png::CompressedTexture2D::4113243194266920176::1754863029::1754863166::1::::<><>::
Sala tv luz V1.png::CompressedTexture2D::5470372179038220874::1754863029::1754863166::1::::<><>::
sótano2.png::CompressedTexture2D::3940397873904494636::1754863029::1754863165::1::::<><>::
sótano.png::CompressedTexture2D::2662490502705357399::1754863029::1754863165::1::::<><>::
titulo2.png::CompressedTexture2D::5531471331180147977::1754863029::1754863165::1::::<><>::
titulo.png::CompressedTexture2D::3343145348146629156::1754863029::1754863165::1::::<><>::
Vestibulo_V2.png::CompressedTexture2D::1174381501136921256::1754863029::1754863165::1::::<><>::
::res://Assets/Jugador/::1754863167
Alessia_Silla.png::CompressedTexture2D::6965052358182077526::1754863029::1754863167::1::::<><>::
Alessia_spritesV2.png::CompressedTexture2D::8033707287743931347::1754863029::1754863167::1::::<><>::
spritexb-3905.png::CompressedTexture2D::4219075136095467928::1754863029::1754863166::1::::<><>::
::res://Assets/Sonidos/::1754863168
cutting_free.wav::AudioStreamWAV::5258525346737871738::1754863029::1754863168::1::::<><>::
door-opening-353874.mp3::AudioStreamMP3::9150970176939398890::1754863029::1754863164::1::::<><>::
flip_page.wav::AudioStreamWAV::1507125099722328415::1754863029::1754863168::1::::<><>::
risas.wav::AudioStreamWAV::6658961201774904047::1754863029::1754863168::1::::<><>::
::res://Assets/Temp/::1754863166
Vestibulo_V2.png::CompressedTexture2D::8218894732246087263::1754863029::1754863166::1::::<><>::
::res://Dialogue/::1759973453
balloon.gd::GDScript::-1::1754863029::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::4515282167502757951::1754865580::0::1::::<><>::res://Dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
cutscenes.dialogue::Resource::2227834196074667181::1759707181::1759707917::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue.dialogue::Resource::7610659325185400693::1759973249::1759973453::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
intro.dialogue::Resource::4986788634948110726::1754863029::1754863164::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Scenes/::1761489562
antagonista.tscn::PackedScene::3827019256029218620::1759704112::0::1::::<><>::res://Scripts/antagonista.gd<>uid://eux503gqp2i5::::res://Assets/Kiran-17.png<>uid://dpdj83y7m7s7x::::res://Assets/Temp/Vestibulo_V2.png
Fader.tscn::PackedScene::123423272328957341::1761489562::0::1::::<><>::res://Scripts/fader.gd<>uid://cs1ttb7yj87du::::res://Assets/Alessia_walking.png<>uid://drbvpb0582dgq::::res://Assets/alessia_kidnap.png
interactuable.tscn::PackedScene::5240558112266454066::1754863029::0::1::::<><>::res://Scripts/interactuable.gd
intro.tscn::PackedScene::7226956261547572743::1760904492::0::1::::<><>::res://Scripts/intro.gd<>uid://60gdr5tbedl2::::res://Dialogue/cutscenes.dialogue<>uid://bd6y3haaclpqd::::res://Assets/sótano.png<>uid://c6h6noktc1ngg::::res://Assets/Jugador/Alessia_Silla.png<>uid://bur3ph5w7mtcm::::res://Scenes/antagonista.tscn<>uid://d3m2e2754dygw::::res://Assets/Sonidos/door-opening-353874.mp3
jugador.tscn::PackedScene::891052202527254666::1760904491::0::1::::<><>::res://Scripts/Jugador/jugador.gd<>uid://dmpt8q83iwuel::::res://Assets/Jugador/Alessia_spritesV2.png<>uid://c6h6noktc1ngg::::res://Assets/Jugador/Alessia_Silla.png
keypad.tscn::PackedScene::8947493738958237169::1758468946::0::1::::<><>::res://Scripts/keypad.gd
puerta.tscn::PackedScene::8531439885944509002::1758468642::0::1::::<><>::res://Scripts/puerta.gd
Silla.tscn::PackedScene::2012745010737853402::1758468985::0::1::::<><>::res://Scripts/silla.gd<>uid://b0xdt04etugj::::res://Assets/chair.png
::res://Scenes/Menus/::1761496725
controles.tscn::PackedScene::2996407509100748339::1761496725::0::1::::<><>::res://Scripts/Menus/controles.gd
end.tscn::PackedScene::7694677728039989618::1759695772::0::1::::<><>::uid://ck2qr3rqxetsj::::res://Assets/titulo2.png<>res://Scripts/Menus/end.gd
menu.tscn::PackedScene::5492120156006866595::1761496704::0::1::::<><>::res://Scripts/Menus/menu.gd<>uid://ck2qr3rqxetsj::::res://Assets/titulo2.png<>uid://dcngmn7k7p2gl::::res://Assets/menu_image2.png<>uid://c14weascnxpsh::::res://Assets/Sonidos/risas.wav
menu_opciones.tscn::PackedScene::844300014404656835::1761496704::0::1::::<><>::res://Scripts/Menus/menu_opciones.gd
::res://Scenes/Rooms/::1760904491
hallway.tscn::PackedScene::5485544812950441294::1758469036::0::1::::<><>::res://Scripts/Rooms/hallway.gd<>uid://cp0wupiobthnt::::res://Assets/Pasillo.png<>uid://mxvq8r62c0re::::res://Scenes/jugador.tscn<>uid://dtsxtle37rays::::res://Scenes/puerta.tscn
initial.tscn::PackedScene::8720572180870102233::1760904491::0::1::::<><>::res://Scripts/Rooms/initial.gd<>uid://mxvq8r62c0re::::res://Scenes/jugador.tscn<>uid://bd6y3haaclpqd::::res://Assets/sótano.png<>uid://cgwthx1srigte::::res://Scenes/interactuable.tscn<>uid://dgowpg570bn6l::::res://Dialogue/dialogue.dialogue<>uid://bwe01osmole0s::::res://Assets/sótano2.png<>uid://cg6je5w4y5vig::::res://Assets/Sonidos/cutting_free.wav<>uid://3w8u7nr6tcsg::::res://Scenes/Silla.tscn<>uid://tlfaypx8w2k0::::res://Assets/mural.png<>uid://d0qh6dk3jleo4::::res://Scenes/keypad.tscn<>uid://dtsxtle37rays::::res://Scenes/puerta.tscn
sala_arte.tscn::PackedScene::4913662400565246994::1758469414::0::1::::<><>::uid://byuqrqyhyemjo::::res://Assets/Sala 1 entrada luz.png<>res://Scripts/Rooms/sala_estar.gd<>uid://mxvq8r62c0re::::res://Scenes/jugador.tscn<>uid://dtsxtle37rays::::res://Scenes/puerta.tscn<>res://Scripts/interactuable.gd<>uid://dgowpg570bn6l::::res://Dialogue/dialogue.dialogue
sala_estar.tscn::PackedScene::5210234350857473375::1758469480::0::1::::<><>::res://Scripts/Rooms/sala_estar.gd<>uid://cj65h3r3enqis::::res://Assets/Sala tv luz V1.png<>uid://mxvq8r62c0re::::res://Scenes/jugador.tscn<>uid://dtsxtle37rays::::res://Scenes/puerta.tscn<>res://Scripts/interactuable.gd<>uid://dgowpg570bn6l::::res://Dialogue/dialogue.dialogue
vestibulo.tscn::PackedScene::4461491940823355626::1759704025::0::1::::<><>::res://Scripts/Rooms/vestibulo.gd<>uid://qy45k4eg0tk7::::res://Assets/Vestibulo_V2.png<>uid://dtsxtle37rays::::res://Scenes/puerta.tscn<>uid://mxvq8r62c0re::::res://Scenes/jugador.tscn<>uid://chdpqp1frk253::::res://Assets/alessia_letter.png<>uid://vqceorlg4m3p::::res://Assets/Sonidos/flip_page.wav
::res://Scripts/::1760238562
antagonista.gd::GDScript::-1::1754863788::0::1::::<>CharacterBody2D<>::
fader.gd::GDScript::-1::1760238562::0::1::::<>CanvasLayer<>::
interactuable.gd::GDScript::-1::1754863029::0::1::::<>Area2D<>::
intro.gd::GDScript::-1::1754863789::0::1::::<>Node2D<>::
keypad.gd::GDScript::-1::1758471052::0::1::::<>Control<>::
Navegacion_manager.gd::GDScript::-1::1758469959::0::1::::<>Node<>::
puerta.gd::GDScript::-1::1754863030::0::1::::puerta<>Area2D<>::
silla.gd::GDScript::-1::1754863030::0::1::::<>RigidBody2D<>::
Status.gd::GDScript::-1::1759707915::0::1::::<>Node<>::
::res://Scripts/Jugador/::1754863029
jugador.gd::GDScript::-1::1754863029::0::1::::Jugador<>CharacterBody2D<>::
::res://Scripts/Menus/::1761496513
controles.gd::GDScript::-1::1761496513::0::1::::<>Control<>::
end.gd::GDScript::-1::1758470816::0::1::::<>Control<>::
menu.gd::GDScript::-1::1761492535::0::1::::<>Control<>::
menu_opciones.gd::GDScript::-1::1761494057::0::1::::<>Control<>::
::res://Scripts/Rooms/::1759707181
BaseNivel.gd::GDScript::-1::1755017404::0::1::::<>Node2D<>::
hallway.gd::GDScript::-1::1758469957::0::1::::<>Node2D<>::
initial.gd::GDScript::-1::1759707181::0::1::::<>Node2D<>::
sala_arte.gd::GDScript::-1::1758469960::0::1::::<>Node2D<>::
sala_estar.gd::GDScript::-1::1758469960::0::1::::<>Node2D<>::
vestibulo.gd::GDScript::-1::1758469961::0::1::::<>Node2D<>::
