ea4bc82a6ad023ab7ee23ee620429895
::res://::1740173356
antagonista.gd::GDScript::-1::1740171243::0::1::::<>CharacterBody2D<>::
antagonista.tscn::PackedScene::3827019256029218620::1740172023::0::1::::<><>::res://antagonista.gd<>uid://b1d0s0br5vroq::::res://Assets/Jugador/spritexb-3905.png
hallway.tscn::PackedScene::5485544812950441294::1740172023::0::1::::<><>::uid://cp0wupiobthnt::::res://Assets/Pasillo.png<>uid://mxvq8r62c0re::::res://jugador.tscn<>uid://bur3ph5w7mtcm::::res://antagonista.tscn
icon.svg::CompressedTexture2D::8032004134552388556::1733428314::1733428449::1::::<><>::
initial.tscn::PackedScene::8720572180870102233::1740172022::0::1::::<><>::uid://mxvq8r62c0re::::res://jugador.tscn<>uid://cubchby3avbfu::::res://Assets/sótano.png
jugador.tscn::PackedScene::891052202527254666::1740172022::0::1::::<><>::res://Scripts/Jugador/jugador.gd<>uid://b280gqgchlhs2::::res://Assets/Jugador/Alessia_spritesV1.png
menu.gd::GDScript::-1::1740164696::0::1::::<>Control<>::
menu.tscn::PackedScene::5492120156006866595::1740172022::0::1::::<><>::res://menu.gd<>uid://ck2qr3rqxetsj::::res://Assets/titulo2.png<>uid://62y61l0xv50s::::res://Assets/menu_image.png
menu_opciones.gd::GDScript::-1::1733432357::0::1::::<>Control<>::
menu_opciones.tscn::PackedScene::844300014404656835::1740172023::0::1::::<><>::res://menu_opciones.gd
::res://Assets/::1740163697
menu_image.png::CompressedTexture2D::2233106303343499348::1739486207::1740078716::1::::<><>::
Pasillo.png::CompressedTexture2D::5878655756374017489::1740163691::1740163697::1::::<><>::
sótano.png::CompressedTexture2D::6178816643315451498::1740073174::1740079354::1::::<><>::
titulo2.png::CompressedTexture2D::5531471331180147977::1739113299::1739113299::1::::<><>::
titulo.png::CompressedTexture2D::3343145348146629156::1733435989::1733436016::1::::<><>::
::res://Assets/Jugador/::1740163697
Alessia_spritesV1.png::CompressedTexture2D::4351173417129634083::1740156011::1740156016::1::::<><>::
spritexb-3905.png::CompressedTexture2D::4219075136095467928::1733428314::1733428449::1::::<><>::
::res://Scripts/::1733428314
::res://Scripts/Jugador/::1740165362
jugador.gd::GDScript::-1::1740165362::0::1::::Jugador<>CharacterBody2D<>::
