[gd_scene load_steps=14 format=3 uid="uid://b4tgedhri5g5g"]

[ext_resource type="Script" path="res://Scripts/Rooms/vestibulo.gd" id="1_emafw"]
[ext_resource type="Texture2D" uid="uid://qy45k4eg0tk7" path="res://Assets/Vestibulo_V2.png" id="2_lpofb"]
[ext_resource type="PackedScene" uid="uid://dtsxtle37rays" path="res://Scenes/puerta.tscn" id="3_64k7u"]
[ext_resource type="PackedScene" uid="uid://mxvq8r62c0re" path="res://Scenes/jugador.tscn" id="3_uxc82"]
[ext_resource type="Texture2D" uid="uid://chdpqp1frk253" path="res://Assets/alessia_letter.png" id="5_4j2vj"]
[ext_resource type="AudioStream" uid="uid://vqceorlg4m3p" path="res://Assets/Sonidos/flip_page.wav" id="6_ngy1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8aep2"]

[sub_resource type="Animation" id="Animation_usb20"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carta:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Recojer_carta:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fader:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hg3es"]
resource_name = "fade_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j6ay6"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nv0l1"]
resource_name = "hide_letter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carta:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ovirr"]
resource_name = "show_letter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carta:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Recojer_carta:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afsd0"]
_data = {
"RESET": SubResource("Animation_usb20"),
"fade_normal": SubResource("Animation_hg3es"),
"fade_to_black": SubResource("Animation_j6ay6"),
"hide_letter": SubResource("Animation_nv0l1"),
"show_letter": SubResource("Animation_ovirr")
}

[node name="vestibulo" type="Node2D"]
script = ExtResource("1_emafw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.0110876, 0.0110876, 0.0110876, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(489, 271)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_lpofb")

[node name="Jugador" parent="." instance=ExtResource("3_uxc82")]
position = Vector2(489, 314)

[node name="Puertas" type="Node" parent="."]

[node name="Puerta_NO" parent="Puertas" instance=ExtResource("3_64k7u")]
position = Vector2(309, 174)
tag_habitacion_destino = "hallway"
tag_puerta_destino = "S"
direccion_spawn = "abajo"

[node name="Spawn" parent="Puertas/Puerta_NO" index="1"]
position = Vector2(0, 50)

[node name="Puerta_N" parent="Puertas" instance=ExtResource("3_64k7u")]
position = Vector2(489, -6)
tag_habitacion_destino = "sala_estar"
tag_puerta_destino = "S"
direccion_spawn = "abajo"

[node name="Spawn" parent="Puertas/Puerta_N" index="1"]
position = Vector2(1, 40)

[node name="Cutscene_trigger" type="Area2D" parent="."]
position = Vector2(309, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutscene_trigger"]
shape = SubResource("CircleShape2D_8aep2")

[node name="carta" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1600.0
offset_bottom = 900.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_4j2vj")

[node name="Recojer_carta" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ngy1k")
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_afsd0")
}

[node name="Fader" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.0110876, 0.0110876, 0.0110876, 1)

[node name="colisiones" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="colisiones"]
build_mode = 1
polygon = PackedVector2Array(216, 182, 215, 540, 762, 539, 761, 182, 562, 183, 566, -4, 416, 0, 415, 181)

[connection signal="body_entered" from="Cutscene_trigger" to="." method="_on_cutscene_trigger_body_entered"]

[editable path="Puertas/Puerta_NO"]
[editable path="Puertas/Puerta_N"]
