[gd_scene load_steps=10 format=3 uid="uid://ckfieeug0jbm1"]

[ext_resource type="Script" path="res://hallway.gd" id="1_uxwbk"]
[ext_resource type="Texture2D" uid="uid://cp0wupiobthnt" path="res://Assets/Pasillo.png" id="2_roici"]
[ext_resource type="PackedScene" uid="uid://mxvq8r62c0re" path="res://jugador.tscn" id="2_rsc3v"]
[ext_resource type="PackedScene" uid="uid://dtsxtle37rays" path="res://puerta.tscn" id="3_ac0cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2thxv"]
size = Vector2(962, 137.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o84q"]
size = Vector2(768, 363)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kfxlh"]
a = Vector2(961, 133)
b = Vector2(961, 179)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sl4a6"]
b = Vector2(1, 540)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2pj26"]
a = Vector2(192, 539)
b = Vector2(2, 541)

[node name="Hallway" type="Node2D"]
script = ExtResource("1_uxwbk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(480, 270)
scale = Vector2(2.4, 2.25)
texture = ExtResource("2_roici")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(480.5, 65.5)
shape = SubResource("RectangleShape2D_2thxv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 360.5)
shape = SubResource("RectangleShape2D_2o84q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_kfxlh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_sl4a6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_2pj26")

[node name="Jugador" parent="." instance=ExtResource("2_rsc3v")]
position = Vector2(105, 281)

[node name="Puertas" type="Node" parent="."]

[node name="Puerta_E" parent="Puertas" instance=ExtResource("3_ac0cw")]
position = Vector2(954, 157)
tag_habitacion_destino = "initial"
tag_puerta_destino = "O"
direccion_spwan = "izquierda"

[node name="Spawn" parent="Puertas/Puerta_E" index="1"]
position = Vector2(-42, 0)

[editable path="Puertas/Puerta_E"]
