[gd_scene load_steps=12 format=3 uid="uid://mxvq8r62c0re"]

[ext_resource type="Script" path="res://Scripts/Jugador/jugador.gd" id="1_splfa"]
[ext_resource type="Texture2D" uid="uid://dmpt8q83iwuel" path="res://Assets/Jugador/Alessia_spritesV2.png" id="2_gil5f"]
[ext_resource type="Texture2D" uid="uid://c6h6noktc1ngg" path="res://Assets/Jugador/Alessia_Silla.png" id="3_yirwj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lprt"]
radius = 15.0

[sub_resource type="Animation" id="Animation_rswjx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n2etc"]
resource_name = "caminar_abajo"
length = 0.6666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ukx8a"]
resource_name = "caminar_arriba"
length = 0.6666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0tj6v"]
resource_name = "caminar_derecha"
length = 0.6666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_fe817"]
resource_name = "caminar_izquierda"
length = 0.6666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2g1kb"]
_data = {
"RESET": SubResource("Animation_rswjx"),
"caminar_abajo": SubResource("Animation_n2etc"),
"caminar_arriba": SubResource("Animation_ukx8a"),
"caminar_derecha": SubResource("Animation_0tj6v"),
"caminar_izquierda": SubResource("Animation_fe817")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dplq"]
size = Vector2(40, 64)

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_splfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1lprt")

[node name="Normal" type="Sprite2D" parent="."]
position = Vector2(-1, -28)
scale = Vector2(1.46875, 1.4375)
texture = ExtResource("2_gil5f")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2g1kb")
}

[node name="Tied" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.5, -30.5)
scale = Vector2(1.54167, 1.51163)
texture = ExtResource("3_yirwj")

[node name="Int_area" type="Marker2D" parent="."]
position = Vector2(0, -29)

[node name="Finder_interaccion" type="Area2D" parent="Int_area"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Int_area/Finder_interaccion"]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_3dplq")
