[gd_scene load_steps=3 format=3 uid="uid://dtsxtle37rays"]

[ext_resource type="Script" path="res://puerta.gd" id="1_j1fa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tsx3"]

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_j1fa2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_5tsx3")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
