[gd_scene load_steps=4 format=3 uid="uid://3w8u7nr6tcsg"]

[ext_resource type="Script" path="res://silla.gd" id="1_3hkdr"]
[ext_resource type="Texture2D" uid="uid://b0xdt04etugj" path="res://Assets/chair.png" id="1_emxov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa6ku"]
size = Vector2(50, 60)

[node name="Silla" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_3hkdr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_emxov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_aa6ku")
