~ inicio
Alessia: Ngh...
do initial_cutscene("fade_blur")
Alessia: Pero, qué?
do initial_cutscene("fade_normal")
Alessia: Donde...estoy?
do initial_cutscene("shaking_alessia")
Alessia: Qué rayos?! Por qué estoy atada?! Qué demonios es este sitio?!
Alessia: ...Dios, vale, necesito calmarme un poco.
Alessia: Qué estaba haciendo antes de esto?
Alessia: Cierto, salí de una firma de libros por mi más reciente obra en una librería de la ciudad
Alessia: Y cuando doblé una esquina, alguien me cubrió la boca y...Perdí el conocimiento...
Alessia: ...
Alessia: Entonces, fui secuestrada?...Supongo que si pero
Alessia: Quien o quienes lo hicieron?
do initial_cutscene("kiran_appears")
???: Ah mi querida Alessia! Finalmente estás despierta~
do initial_cutscene("walk_alessia")
???: Cómo estás? Despertaste bien? Te sientes cómoda?
Alessia: Tu...Fuiste tu quien me secuestró? 
Alessia: QUÉ QUIERES DE MI?! DEJAME IR DESQUICIADO!
???: Vaya pero que temperamento... Aunque supongo que es normal, creo
???: Se que no lo preguntaste pero me presento
Kiran: Me llamo Kiran, y soy tu mayor admirador!
Alessia: …A-Admirador?
Kiran: Sip, he leído cada una de tus obras. Cada una de ellas. Supongo que es por eso que siento esta conexión a ti
Alessia: Q-qué? De qué estás hablando?
Kiran: Cada entrevista que dabas. Cada foto que subías. Cada vez que hablabas de tus hobbies, lo que te gusta, lo que te inspira
Kiran: No sé cómo explicarlo, pero… era como verte de verdad. Como si estuvieras hablándome a mí.
Alessia: ...
Kiran: Aunque tú no supieras que yo existía. Yo sentía esa conexión a ti, sentía que era tu amigo, o, quizás algo más...
Kiran: A veces pensaba que sería bonito poder estar a tu lado de verdad. Pero bueno…
Kiran: Hoy por fin se dio! Me costó un poco averiguar dónde ibas a estar, pero… valió la pena. ¿No crees?
Alessia: ...Aún sigues sin responderme...Que rayos piensas hacer conmigo?
Kiran: Oh wow, supongo que aún tuvimos una mala primera impresión a pesar de mi presentación, jejeje
Kiran: Tranquila, no pienso hacerte daño si eso es lo que estás pensando
Kiran: Solo quiero que estés aquí cerca de mi por el resto de nuestras vidas
Alessia: ...Así que me vas a dejar encerrada aquí de por vida
Kiran: Suena un poco agresivo cuando lo dices así...pero si supongo que eso haré
Kiran: Pero me aseguraré de cuidarte bien. Te alimentaré lo que te gusta e intentaré cumplir todos tus caprichos
Kiran: Oh, y si algo no te gusta del lugar solo dímelo~
Kiran: Bueno, voy a ir a prepararte tu almuerzo querida~
do initial_cutscene("walk_back")
Alessia: ...Este tipo está completamente desquiciado
Alessia: Tengo que encontrar la forma de salir de aquí
do start_gameplay()
=> END

~ out_of_basement
Alessia: Ugh...finalmente fuera de ese maldito sótano
Alessia: *suspiro* Parece que ese loco me llevó a su casa
Alessia: Bueno, igualmente debe haber una forma de escapar
Alessia: O por lo menos de contactar a la policía e informar mi secuestro
*swish*
Alessia: Eh? 
Alessia: Una nota? No había visto eso cuando salí
do show_letter()
"Querida Alessia,
Si estás leyendo esto, significa que has sido tan brillante como siempre, y has encontrado una forma de salir del sótano.
¡No me sorprende en absoluto! Aunque probablemente es porque olvidé la copia de la llave ahí abajo, o algo por el estilo.
Sé que todo esto debe parecerte un poco raro, pero créeme, solo quiero que estemos juntos.
Me has inspirado tanto en mis momentos de oscuridad… y sé que con el tiempo, tú también verás lo bonito que podemos ser juntos.
Así que por favor, querida, vuelve al sótano.
Si decides explorar más de lo que deberías, podríamos terminar en una situación que ninguno de los dos desea.
No quiero tener que tomar medidas drásticas, te lo prometo.
Con amor,
	Tu más grande admirador,
	Kiran <3
P.D\: Hazlo por nosotros. Y por tu admirador. No me hagas hacer algo que no quiero hacer… te lo pido por favor."
do hide_letter()
Alessia: ...
Alessia: Si ese psicópata piensa que eso me va a detener está más que equivocado
Alessia: Pero en lo posible debo evitar encontrármelo
Alessia: Tengo que estar atenta y esconderme si siento que está cerca
Alessia: De lo contrario tendré que escapar de él, ya sea por las buenas
Alessia: …O por las malas
do screen_end()
=> END

~ end_demo
Gracias por jugar la demo de Parasocial Syndrome!
Tenemos unas cuantas más habitaciones de la casa de Kiran que puedes explorar
Estas no representan la totalidad ni la calidad del juego final
Deseas seguir explorando?
- Si
	En cualquier momento puedes presionar Escape si deseas terminar de explorar
	do resume_gameplay()
- No
	do end_demo()
=> END

~ stop_exploring
Deseas terminar de explorar?
- Si
	do end_demo()
- No
=> END