~ table
if table_status=="atada":
	Hay un vaso, y una vela sobre la mesa.
	Alessia: Podría utilizar ese vaso para romper mis ataduras
	Deseas romper el vaso?
	- Si
		set table_status="libre"
		set chair_status[0]="visible"
		do release_player(false)
		Alessia: Por fin libre
		Alessia: Ahora a encontrar la forma de salir de este sótano
	- No
		Alessia: El vidrio roto es peligroso
		Alessia: Aunque no se que más podría usar para librarme de esta cuerda
else:
	Hay trozos de vidrio, junto a una vela sobre la mesa
	Alessia: Por mucho que quisiera algo con lo que defenderme. Correr con un vidrio roto por la casa no me parece muy seguro

=> END

~ door
if door_status=="default":
	Está cerrada
	Alessia: Quizás haya algo aquí abajo con lo que abrir la cerradura
else:
	Está cerrada
	Quieres intentar usar la llave?
	- Si
		do end_demo()

=> END

~ cloth
Hay cajas, y otros objetos bajo la tela. Pero nada que sea útil
=> END

~ bookcase
if bookcase_status== "default":
	Hay una caja metálica sobre la estantería
	Alessia: Necesito algo con lo que subir
else:
	Está llena de libros, algunos de tu autoría
	Alessia: Algunos de estos son mis inspiraciones
	Alessia: Cómo averiguó mis libros favoritos?

=> END

~ lamp
La tenue luz de la lámpara a penas ilumina el sótano
=> END

~ chair
if chair_status[0]!="hidden":
	if chair_status[1]=="default":
		Quieres empujar la silla?
		- Si
			set chair_status[1]="push"
		- No
=> END

~ curtain
if curtain_status=="default":
	Una enorme cortina roja
	Quieres abrirla?
	- Si
		set curtain_status="open"
		do open_curtain()
		Alessia: P-PERO ¿QUÉ?
		Alessia: ¿Esa...soy yo?
		Alessia: Maldición, este tipo en serio está desquiciado si me ve de esta forma
		Alessia: Tengo que salir de aquí cuanto antes
	- No
else:
	Tras una inspección más cercana, notas unos números tenuemente grabados en el mural
	do show_mural()
=> END

~ metalBox

if door_status != "key"
	Tiene un candado numérico
	do open_keypad()

	if (metalbox_status == "correct"):
		Dentro de la caja había una llave
		Obtuviste una llave
		set door_status = "key"
	else:
		Esa no era la clave
else: 
	Me pregunto para que sera esta llave
	
=> END

~ box
La caja contiene libros, en su mayoría de misterio
=> END

~ demo
Alessia: Ugh…finalmente fuera de ese maldito sótano
Alessia: *suspiro* Parece que ese loco me llevó a su casa
Alessia: Bueno, igualmente debe haber una forma de escapar
Alessia: O por lo menos de contactar a la policía e informar mi secuestro
*swish*
Alessia: Eh? 
Alessia: Una nota? No había visto eso cuando salí
"Querida Alessia,
Si estás leyendo esto, significa que has sido tan brillante como siempre, y has encontrado una forma de salir del sótano.
¡No me sorprende en absoluto! Aunque probablemente es porque olvidé la copia de la llave ahí abajo, o algo por el estilo.
Sé que todo esto debe parecerte un poco raro, pero créeme, solo quiero que estemos juntos.
Me has inspirado tanto en mis momentos de oscuridad… y sé que con el tiempo, tú también verás lo bonito que podemos ser juntos.
Así que por favor, querida, vuelve al sótano.
Si decides explorar más de lo que deberías, podríamos terminar en una situación que ninguno de los dos desea.
No quiero tener que tomar medidas drásticas, te lo prometo.
Con amor,
	Tu más grande admirador,
	Kiran <3
P.D\: Hazlo por nosotros. Y por tu admirador. No me hagas hacer algo que no quiero hacer… te lo pido por favor."
Alessia: …
Alessia: Si ese psicópata piensa que eso me va a detener está más que equivocado
Alessia: Pero en lo posible debo evitar encontrármelo
Alessia: Tengo que estar atenta y esconderme si siento que está cerca
Alessia: De lo contrario tendré que escapar de él, ya sea por las buenas
Alessia: …O por las malas
do screen_end()
=> END

